{
  "expo": {
    "name": "IQ Bands",
    "slug": "IQBands",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IQLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/IQLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IQLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "light",
      "package": "com.alinaeem.IQBands"
    },
    "web": {
      "favicon": "./assets/IQLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "81cbff2b-96f3-43e4-8743-ce9a903b1fe6"
      }
    },
    "plugins": [
      [
        "./plugins/withDisableForcedDarkModeAndroid.js",
        {}
      ]
    ]
  }
}
